#Sat Oct 22 13:40:09 EEST 2022
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\reader\\FileReaderImpl.java=1666434669767
configuration*?=E0AE58BC18180ADC82423B9F9A753CB0EBE149A3
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\model\\PickupCar.java=1666434651343
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\handler\\CarTypeHandler.java=1666426341639
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\handler\\PickupCarHandlerImpl.java=1666432552845
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\interaction\\PathHandler.java=1666431257684
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\model\\ElectricCar.java=1666434641731
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\service\\CarServiceImpl.java=1666434672477
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\model\\Car.java=1666434635134
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\config\\AppConfig.java=1666433208252
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\interaction\\PathHandlerImpl.java=1666431257700
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\service\\CarService.java=1666379081099
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\strategy\\StrategyHandler.java=1666379081141
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\Main.java=1666433276116
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\model\\HighSpeedCar.java=1666434646148
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\db\\CarDaoImpl.java=1666433219155
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\db\\CarDao.java=1666379081157
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\handler\\HighSpeedCarHandlerImpl.java=1666432552855
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\handler\\ElectricCarHandlerImpl.java=1666432552886
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\interaction\\DataHandlerImpl.java=1666435204419
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\reader\\FileReader.java=1666379081046
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\interaction\\DataHandler.java=1666431257715
C\:\\Users\\Oleksii\\IdeaProjects\\MateTestTask\\mate-test-task\\src\\main\\java\\akishev\\strategy\\StrategyHandlerImpl.java=1666434685394
